Identifier	Logic	Type	Redundant Variables	Result
1	1 AND NOT 2	Small statement		No redundancy
2	(1 AND ((2 AND 3 AND 4 AND 5 AND 6) OR (6 AND 7) OR (4 AND 5 AND 8) OR (3 AND 5 AND 8))) AND NOT (9 OR 10 OR 11 OR 12 OR 13 OR 14) AND 15	Small statement		No redundancy
3	1 OR (2 AND 1)	Small statement	2	Redundancy
4	1	Small statement		No redundancy
5	1 AND 2	Small statement		No redundancy
6	1	Small statement		No redundancy
7	1 AND NOT 1	Small statement	1	False
8	1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11	Small statement		No redundancy
9	1 AND 2	Small statement		No redundancy
10	1 AND 2 AND 3	Small statement		No redundancy
11	23 OR NOT 23	Small statement	23	True
12	1 AND 2 AND 3 AND NOT 4 AND NOT 5 AND NOT 6 AND NOT 7 AND NOT 8 AND NOT 9	Small statement		No redundancy
13	1 AND 2 AND 3 AND NOT 4 AND NOT 5 AND 6 AND NOT 7 AND NOT 8 AND NOT 9 AND NOT 10 AND NOT 11 AND 12 AND 13	Small statement		No redundancy
14	1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9	Small statement		No redundancy
15	1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11	Small statement		No redundancy
16	1 OR 2 OR 3	Small statement		No redundancy
17	1 OR 2 OR 3	Small statement		No redundancy
18	1 AND (2 OR 3)	Small statement		No redundancy
19	(1 OR 2) AND 3	Small statement		No redundancy
20	(1 OR 2) AND (3 OR 4) AND (5 OR 6) AND (7 OR 8) AND (9 OR 10) AND (11 OR 12) AND (13 OR 14) AND (15 OR 16) AND (17 OR 18) AND (19 OR 20) AND (21 OR 22) AND (23 OR 24) AND (NOT 1 OR 2)	Small statement	1	Redundancy
21	AT LEAST 2 OF (1:5) AND 3	At least/At most/Exactly	N/A	N/A
22	1 AND 2	Small statement		No redundancy
23	(1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15 OR 16 OR 17) AND (18 OR 19 OR 20 OR 21 OR 22 OR 23 OR 24 OR 25 OR 26 OR 27 OR 28 OR 29 OR 30 OR 31 OR 32 OR 33 OR 34) AND ((18 AND 35 AND 36 AND 37 AND 38) OR (19 AND 39 AND 40 AND 41 AND 42) OR (20 AND 43 AND 44 AND 45 AND 46) OR (21 AND 47 AND 48 AND 49 AND 50) OR (22 AND 51 AND 52 AND 53 AND 54) OR (23 AND 55 AND 56 AND 57 AND 58) OR (24 AND 59 AND 60 AND 61 AND 62) OR (25 AND 63 AND 64 AND 65 AND 66) OR (26 AND 67 AND 68 AND 69 AND 70) OR (27 AND 71 AND 72 AND 73 AND 74) OR (28 AND 75 AND 76 AND 77 AND 78) OR (29 AND 79 AND 80 AND 81 AND 82) OR (30 AND 83 AND 84 AND 85 AND 86) OR (31 AND 87 AND 88 AND 89 AND 90) OR (32 AND 91 AND 92 AND 93 AND 94) OR (33 AND 95 AND 96 AND 97 AND 98) OR (34 AND 99 AND 100 AND 101 AND 102))	Big statement	N/A	Too large to minimize
24	55 or 1	Small statement		No redundancy
25	1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15 OR 16 OR 17 OR 18 OR 19 OR 20 OR 21 OR 22 OR 23 OR 24 OR 25 OR 26 OR 27 OR 28 OR 29 OR 30 OR 31 OR 32 OR 33 OR 34	Big statement		No redundancy
