Identifier	Logic	Minimized Expression	Redundant Variables
1	1 AND NOT 2	1 AND NOT 2	
2	(1 AND ((2 AND 3 AND 4 AND 5 AND 6) OR (6 AND 7) OR (4 AND 5 AND 8) OR (3 AND 5 AND 8))) AND NOT (9 OR 10 OR 11 OR 12 OR 13 OR 14) AND 15	(1 AND 15 AND 6 AND 7 AND NOT 10 AND NOT 11 AND NOT 12 AND NOT 13 AND NOT 14 AND NOT 9) OR (1 AND 15 AND 3 AND 5 AND 8 AND NOT 10 AND NOT 11 AND NOT 12 AND NOT 13 AND NOT 14 AND NOT 9) OR (1 AND 15 AND 4 AND 5 AND 8 AND NOT 10 AND NOT 11 AND NOT 12 AND NOT 13 AND NOT 14 AND NOT 9) OR (1 AND 15 AND 2 AND 3 AND 4 AND 5 AND 6 AND NOT 10 AND NOT 11 AND NOT 12 AND NOT 13 AND NOT 14 AND NOT 9)	
3	1 OR (2 AND 1)	1	2
4	1	1	
5	1 AND 2	1 AND 2	
6	1	1	
7	1 AND NOT 1	False	1
8	1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11	1 OR 10 OR 11 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9	
9	1 AND 2	1 AND 2	
10	1 AND 2 AND 3	1 AND 2 AND 3	
11	23 OR NOT 23	True	23
12	1 AND 2 AND 3 AND NOT 4 AND NOT 5 AND NOT 6 AND NOT 7 AND NOT 8 AND NOT 9	1 AND 2 AND 3 AND NOT 4 AND NOT 5 AND NOT 6 AND NOT 7 AND NOT 8 AND NOT 9	
13	1 AND 2 AND 3 AND NOT 4 AND NOT 5 AND 6 AND NOT 7 AND NOT 8 AND NOT 9 AND NOT 10 AND NOT 11 AND 12 AND 13	1 AND 12 AND 13 AND 2 AND 3 AND 6 AND NOT 10 AND NOT 11 AND NOT 4 AND NOT 5 AND NOT 7 AND NOT 8 AND NOT 9	
14	1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9	1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9	
15	1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11	1 OR 10 OR 11 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9	
16	1 OR 2 OR 3	1 OR 2 OR 3	
17	1 OR 2 OR 3	1 OR 2 OR 3	
18	1 AND (2 OR 3)	(1 AND 2) OR (1 AND 3)	
19	(1 OR 2) AND 3	(1 AND 3) OR (2 AND 3)	
